<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_order_items+' inline='true' name='federated.0x6vsgz1yty16d1apniim130vmut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_order_items' name='textscan.18hon491nvl3hl138dqy90h01gl1'>
            <connection class='textscan' directory='/Users/eduardo/Documentos/PRACTICA PERSONAL/POSTGRESSQL/olist-data-project/04-tableau/csv-exports' filename='fact_order_items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18hon491nvl3hl138dqy90h01gl1' name='fact_order_items.csv' table='[fact_order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='order_item_sk' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_seq' ordinal='2' />
              <column datatype='integer' name='customer_sk' ordinal='3' />
              <column datatype='integer' name='product_sk' ordinal='4' />
              <column datatype='integer' name='seller_sk' ordinal='5' />
              <column datatype='date' name='purchase_date_sk' ordinal='6' />
              <column datatype='real' name='price' ordinal='7' />
              <column datatype='real' name='freight_value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18hon491nvl3hl138dqy90h01gl1' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='customer_sk' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
              <column datatype='integer' name='customer_zip_code' ordinal='5' />
              <column datatype='string' name='customer_region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.18hon491nvl3hl138dqy90h01gl1' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='product_sk' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_english' ordinal='2' />
              <column datatype='integer' name='product_weight_g' ordinal='3' />
              <column datatype='integer' name='product_length_cm' ordinal='4' />
              <column datatype='integer' name='product_height_cm' ordinal='5' />
              <column datatype='integer' name='product_width_cm' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.18hon491nvl3hl138dqy90h01gl1' name='dim_seller.csv' table='[dim_seller#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='seller_sk' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='integer' name='seller_zip_code' ordinal='2' />
              <column datatype='string' name='seller_city' ordinal='3' />
              <column datatype='string' name='seller_state' ordinal='4' />
              <column datatype='string' name='seller_region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.18hon491nvl3hl138dqy90h01gl1' name='dim_time.csv' table='[dim_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date_sk' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='quarter' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='string' name='month_name' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='integer' name='day_of_week' ordinal='7' />
              <column datatype='string' name='day_name' ordinal='8' />
              <column datatype='integer' name='week_of_year' ordinal='9' />
              <column datatype='boolean' name='is_weekend' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_item_sk]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_seq]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_sk]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sk]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_sk]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date_sk]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[fact_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_sk (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_region]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sk (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_english]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_sk (dim_seller.csv)]</local-name>
            <parent-name>[dim_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[dim_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code]</local-name>
            <parent-name>[dim_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[dim_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[dim_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_region]</local-name>
            <parent-name>[dim_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_0554579255951361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='144' />
      </column>
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_3EEF409863FB4FC0A691A3569BEBF14A]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_D5B20DB6CEAA4CBD8AF5D1E18517BDD4]' role='measure' type='quantitative' />
      <column caption='dim_seller.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_seller.csv_7F38324A12394AE684C77B9E04856EBB]' role='measure' type='quantitative' />
      <column caption='dim_time.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_time.csv_BAE7458B0D714405BD7033A6668DBCF9]' role='measure' type='quantitative' />
      <column caption='fact_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_order_items.csv_31B7832F51E042E686EE8E7D1BD6F25F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
      <column caption='Customer Sk (Dim Customer.Csv)' datatype='integer' name='[customer_sk (dim_customer.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Sk' datatype='integer' name='[customer_sk]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code' datatype='integer' default-format='*00000' name='[customer_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Date Sk' datatype='date' name='[date_sk]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Seq' datatype='integer' name='[order_item_seq]' role='measure' type='quantitative' />
      <column caption='Order Item Sk' datatype='integer' name='[order_item_sk]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category English' datatype='string' name='[product_category_english]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Sk (Dim Product.Csv)' datatype='integer' name='[product_sk (dim_product.csv)]' role='measure' type='quantitative' />
      <column caption='Product Sk' datatype='integer' name='[product_sk]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Purchase Date Sk' datatype='date' name='[purchase_date_sk]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Region' datatype='string' name='[seller_region]' role='dimension' type='nominal' />
      <column caption='Seller Sk (Dim Seller.Csv)' datatype='integer' name='[seller_sk (dim_seller.csv)]' role='measure' type='quantitative' />
      <column caption='Seller Sk' datatype='integer' name='[seller_sk]' role='measure' type='quantitative' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code' datatype='integer' default-format='*00000' name='[seller_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Tciket vs Volumen'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Year' name='[yr:full_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:full_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-09-01#</max>
          </filter>
          <slices>
            <column>[federated.0x6vsgz1yty16d1apniim130vmut].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6vsgz1yty16d1apniim130vmut].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk] + [federated.0x6vsgz1yty16d1apniim130vmut].[avg:price:qk])</rows>
        <cols>([federated.0x6vsgz1yty16d1apniim130vmut].[yr:full_date:ok] / [federated.0x6vsgz1yty16d1apniim130vmut].[mn:full_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:full_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-08-29#</max>
          </filter>
          <filter class='quantitative' column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0x6vsgz1yty16d1apniim130vmut].[none:year:qk]</column>
            <column>[federated.0x6vsgz1yty16d1apniim130vmut].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]</rows>
        <cols>[federated.0x6vsgz1yty16d1apniim130vmut].[tmn:full_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P Distribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_item_sk]' derivation='None' name='[none:order_item_sk:qk]' pivot='key' type='quantitative' />
            <column caption='Order Item Sk' datatype='integer' name='[order_item_sk]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]' />
              <lod column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:order_item_sk:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]</rows>
        <cols>[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='144' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0x6vsgz1yty16d1apniim130vmut].[none:Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x6vsgz1yty16d1apniim130vmut].[cnt:price:qk]</rows>
        <cols>[federated.0x6vsgz1yty16d1apniim130vmut].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x6vsgz1yty16d1apniim130vmut].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_sk]' derivation='None' name='[none:product_sk:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Sk' datatype='integer' name='[product_sk]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:product_sk:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x6vsgz1yty16d1apniim130vmut].[sum:freight_value:qk]</rows>
        <cols>[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Region x Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:full_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-08-29#</max>
          </filter>
          <slices>
            <column>[federated.0x6vsgz1yty16d1apniim130vmut].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
              <text column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x6vsgz1yty16d1apniim130vmut].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
              <text column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x6vsgz1yty16d1apniim130vmut].[none:quarter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
              <text column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]</rows>
        <cols>([federated.0x6vsgz1yty16d1apniim130vmut].[none:year:qk] + [federated.0x6vsgz1yty16d1apniim130vmut].[none:quarter:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column-instance column='[product_category_english]' derivation='None' name='[none:product_category_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category English' datatype='string' name='[product_category_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:product_category_english:nk]' />
              <size column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
              <text column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:product_category_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items+' name='federated.0x6vsgz1yty16d1apniim130vmut' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vsgz1yty16d1apniim130vmut'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0554579255951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554579255951361]' derivation='User' name='[usr:Calculation_0554579255951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]' />
              <text column='[federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x6vsgz1yty16d1apniim130vmut].[usr:Calculation_0554579255951361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]' />
              <text column='[federated.0x6vsgz1yty16d1apniim130vmut].[usr:Calculation_0554579255951361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6vsgz1yty16d1apniim130vmut].[none:customer_region:nk]</rows>
        <cols>([federated.0x6vsgz1yty16d1apniim130vmut].[sum:price:qk] + [federated.0x6vsgz1yty16d1apniim130vmut].[usr:Calculation_0554579255951361:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
